rpc/itopb/pbmgrito/manager_ito.proto

syntax = "proto3";

package manager_service.manager_ito;
option go_package = "../pbmgrito";

import "google/protobuf/empty.proto";

service MgrController {
  rpc Create(ManagerWebModelRequest) returns (ManagerWebModelResponse) {}
  rpc Destroy(ManagerWebModelDestroyRequest) returns (google.protobuf.Empty) {}
  rpc List(ManagerWebModelListRequest) returns (ManagerWebModelListResponse) {}
  rpc Login(MgrWebLoginRequest) returns (ManagerWebModelResponse) {}
  rpc PartialUpdate(ManagerWebModelPartialUpdateRequest) returns (ManagerWebModelResponse) {}
  rpc Retrieve(ManagerWebModelRetrieveRequest) returns (ManagerWebModelResponse) {}
  rpc Update(ManagerWebModelRequest) returns (ManagerWebModelResponse) {}
}

message ManagerWebModelDestroyRequest {
  int32 id = 1;
}

message ManagerWebModelListRequest {
  optional int32 id = 1;
  string password = 2;
  string filters = 3;
  string date_joined = 4;
  optional string last_login = 5;
  bool is_superuser = 6;
  string username = 7;
  string first_name = 8;
  string last_name = 9;
  string email = 10;
  bool is_staff = 11;
  bool is_active = 12;
  string nickname = 13;
  string mobile_phone = 14;
  optional string describe = 15;
  optional string user_avatar = 16;
  optional string expiration_time = 17;
  repeated int32 groups = 19;
  repeated int32 user_permissions = 20;
  int32 creator = 21;
}

message ManagerWebModelListResponse {
  repeated ManagerWebModelResponse results = 1;
  int32 count = 2;
}

message ManagerWebModelPartialUpdateRequest {
  optional int32 id = 1;
  optional string password = 2;
  optional string filters = 3;
  optional string date_joined = 4;
  repeated string _partial_update_fields = 5;
  optional string last_login = 6;
  optional bool is_superuser = 7;
  optional string username = 8;
  optional string first_name = 9;
  optional string last_name = 10;
  optional string email = 11;
  optional bool is_staff = 12;
  optional bool is_active = 13;
  optional string nickname = 14;
  optional string mobile_phone = 15;
  optional string describe = 16;
  optional string user_avatar = 17;
  optional string expiration_time = 18;
  repeated int32 groups = 20;
  repeated int32 user_permissions = 21;
  optional int32 creator = 22;
}

message ManagerWebModelRequest {
  optional int32 id = 1;
  string password = 2;
  optional string filters = 3;
  string date_joined = 4;
  optional string last_login = 5;
  optional bool is_superuser = 6;
  string username = 7;
  optional string first_name = 8;
  optional string last_name = 9;
  optional string email = 10;
  optional bool is_staff = 11;
  optional bool is_active = 12;
  string nickname = 13;
  string mobile_phone = 14;
  optional string describe = 15;
  optional string user_avatar = 16;
  optional string expiration_time = 17;
  repeated int32 groups = 19;
  repeated int32 user_permissions = 20;
  optional int32 creator = 21;
}

message ManagerWebModelResponse {
  int32 id = 1;
  string date_joined = 2;
  optional string last_login = 3;
  bool is_superuser = 4;
  string username = 5;
  string first_name = 6;
  string last_name = 7;
  string email = 8;
  bool is_staff = 9;
  bool is_active = 10;
  string nickname = 11;
  string mobile_phone = 12;
  optional string describe = 13;
  optional string user_avatar = 14;
  optional string expiration_time = 15;
  string created = 16;
  string modified = 17;
  repeated int32 groups = 19;
  repeated int32 user_permissions = 20;
}

message ManagerWebModelRetrieveRequest {
  int32 id = 1;
}

message MgrWebLoginRequest {
  string username = 1;
  string password = 2;
}

