rpc/itopb/pbshop/shop_ito.proto

syntax = "proto3";

package shopmanage_service.shop_ito;

import "google/protobuf/empty.proto";

option go_package = "../pbshop";

service BuShopController {
  rpc BuBulkUpdate(BuBulkUpdateRequest) returns (BuBulkUpdateResponse) {}
  rpc Create(BusinessUnitModelRequest) returns (BusinessUnitModelResponse) {}
  rpc CreateRelation(BuShopCreateRelationRequest) returns (ItoShopsModelListResponse) {}
  rpc Destroy(BusinessUnitModelDestroyRequest) returns (google.protobuf.Empty) {}
  rpc List(BusinessUnitModelListRequest) returns (BusinessUnitModelListResponse) {}
  rpc PartialUpdate(BusinessUnitModelPartialUpdateRequest) returns (BusinessUnitModelResponse) {}
  rpc Retrieve(BusinessUnitModelRetrieveRequest) returns (BusinessUnitModelResponse) {}
  rpc ShopList(ItoShopsModelRequest) returns (ItoShopsModelListResponse) {}
  rpc Update(BusinessUnitModelRequest) returns (BusinessUnitModelResponse) {}
}

service HmxTradesController {
  rpc EmployeeHmx(EmployeeHmxRequest) returns (EmployeesHmxListResponse) {}
  rpc List(StoreTradesListRequest) returns (StoreTradesListResponse) {}
  rpc Retrieve(StoreTradesRetrieveRequest) returns (StoreTradesResponse) {}
  rpc StoreHmx(StoreHmxRequest) returns (StoreHmxListResponse) {}
}

message BuBulkUpdateRequest {
  repeated int32 ids = 1;
  string is_disabled = 2;
}

message BuBulkUpdateResponse {
}

message BuShopCreateRelationRequest {
  int32 sales_bu = 1;
  repeated int32 shops = 2;
}

message BusinessUnitModelDestroyRequest {
  int32 id = 1;
}

message BusinessUnitModelListRequest {
  int32 id = 1;
  string bu_code = 2;
  string bu_name = 3;
  optional string remark = 4;
  bool is_disabled = 5;
}

message BusinessUnitModelListResponse {
  repeated BusinessUnitModelResponse results = 1;
  int32 count = 2;
}

message BusinessUnitModelPartialUpdateRequest {
  int32 id = 1;
  repeated string _partial_update_fields = 2;
  string bu_code = 3;
  string bu_name = 4;
  optional string remark = 5;
  bool is_disabled = 6;
}

message BusinessUnitModelRequest {
  int32 id = 1;
  string bu_code = 2;
  string bu_name = 3;
  optional string remark = 4;
  bool is_disabled = 5;
}

message BusinessUnitModelResponse {
  int32 id = 1;
  repeated ItoShopsModelResponse bu_shops = 2;
  string bu_code = 3;
  string bu_name = 4;
  optional string remark = 5;
  bool is_disabled = 6;
  string create_time = 7;
  string update_time = 8;
}

message BusinessUnitModelRetrieveRequest {
  int32 id = 1;
}

message EmployeeHmxRequest {
}

message EmployeesHmxListResponse {
  repeated EmployeesHmxResponse results = 1;
}

message EmployeesHmxResponse {
  string employee_no = 1;
  string employee_name = 2;
}

message ItoShopsModelListResponse {
  repeated ItoShopsModelResponse results = 1;
  int32 count = 2;
}

message ItoShopsModelRequest {
  int32 shop_id = 1;
  string filters = 2;
  optional string shop_no = 3;
  optional string shop_name = 4;
  optional bool is_disabled = 5;
  optional int64 sales_bu = 6;
}

message ItoShopsModelResponse {
  int32 shop_id = 1;
  optional string shop_no = 2;
  optional string shop_name = 3;
  optional bool is_disabled = 8;
  optional int64 sales_bu = 9;
}

message StoreHmxListResponse {
  repeated StoreHmxResponse results = 1;
}

message StoreHmxRequest {
}

message StoreHmxResponse {
  string store_no = 1;
  string store_name = 2;
  repeated EmployeesHmxResponse employees = 3;
}

message StoreTradesListRequest {
}

message StoreTradesListResponse {
  repeated StoreTradesResponse results = 1;
}

message StoreTradesResponse {
  int32 id = 1;
  TradeEmployeesResponse trade_employee = 2;
  TradeDetailsResponse trade_details = 3;
  string tid = 4;
  string trade_date = 5;
  string store_no = 6;
  string store_name = 7;
  optional string created = 8;
}

message StoreTradesRetrieveRequest {
  int32 id = 1;
}

message TradeDetailsResponse {
  int32 id = 1;
  optional string prod_code = 2;
  string spec_code = 3;
  optional string prod_name = 4;
  float retail_price = 5;
  float retail_amount = 6;
  int32 num = 7;
  string status = 8;
  optional string style = 9;
  int64 trade = 10;
}

message TradeEmployeesResponse {
  int32 id = 1;
  string employee_no = 2;
  string employee_name = 3;
  float share_percent = 4;
  int64 trade = 5;
}

